# leadermailbox

./: README.md  pom.xml
leadermailbox_admin/: pom.xml
leadermailbox_admin/src/main/java/com/skybrian/leadermailbox/: LeaderMailboxAdminApplication.java
leadermailbox_admin/src/main/resources/: application.yml
leadermailbox_admin/src/test/java/com/skybrian/leadermailbox/: LeadermailboxAdminApplicationTests.java
leadermailbox_base/: pom.xml
leadermailbox_base/src/main/java/com/skybrian/leadermailbox/config/: MybatisPlusConfig.java  RedisConfig.java
leadermailbox_base/src/main/java/com/skybrian/leadermailbox/dao/: DepartmentMapper.java
leadermailbox_base/src/main/java/com/skybrian/leadermailbox/dao/tel/: TTelGetDealMapper.java
leadermailbox_base/src/main/java/com/skybrian/leadermailbox/domain/entity/: Department.java  Employee.java  MailGetDeal.java  TelGetDeal.java  WfSendBack.java  WorkFormBase.java
leadermailbox_base/src/main/java/com/skybrian/leadermailbox/domain/entity/mail/: MMailGetDeal.java  MMailWorkForm.java  MWfSendBack.java
leadermailbox_base/src/main/java/com/skybrian/leadermailbox/domain/entity/tel/: TTelGetDeal.java  TWfSendBack.java  TWorkFormBase.java
leadermailbox_base/src/main/java/com/skybrian/leadermailbox/domain/enums/: BackStateEnum.java  CodedEnum.java  CrtStepIdEnum.java  RecordFlagEnum.java  SendStateEnum.java  WsUFlagEnum.java
leadermailbox_base/src/main/java/com/skybrian/leadermailbox/domain/enums/tel/: StateFlagEnum.java
leadermailbox_base/src/main/java/com/skybrian/leadermailbox/domain/model/: CustomErrorType.java
leadermailbox_base/src/main/java/com/skybrian/leadermailbox/service/tel/: TTelGetDealService.java
leadermailbox_base/src/main/java/com/skybrian/leadermailbox/utils/: CodedEnumPropertyPlugin.java
leadermailbox_base/src/main/resources/: rebel.xml
leadermailbox_base/src/main/resources/db.migration/: V1_0.0.1_20200211_init_leadermailbox.sql
leadermailbox_base/src/main/resources/mybatis/mapper/tel/: TTelGetDealMapper.xml
leadermailbox_common/: pom.xml
leadermailbox_common/src/main/java/com/skybrian/leadermailbox/config/: InstallCert.java
leadermailbox_common/src/main/java/com/skybrian/leadermailbox/handle/: GlobalExceptionHandler.java
leadermailbox_common/src/main/java/com/skybrian/leadermailbox/mq/config/: RabbitMqConfig.java
leadermailbox_common/src/main/java/com/skybrian/leadermailbox/mq/consumer/: Consumer.java
leadermailbox_common/src/main/java/com/skybrian/leadermailbox/mq/producer/: Producer.java
leadermailbox_common/src/main/resources/: rebel.xml
leadermailbox_main/: pom.xml
leadermailbox_main/src/main/java/com/skybrian/leadermailbox/: LeaderMailboxMainApplication.java
leadermailbox_main/src/main/java/com/skybrian/leadermailbox/config/: CodedEnumPropertyPlugin.java  MvcConfig.java  SecurityConfig.java
leadermailbox_main/src/main/java/com/skybrian/leadermailbox/controller/: DemoController.java  IndexController.java
leadermailbox_main/src/main/java/com/skybrian/leadermailbox/controller/exception/: GlobalExceptionController.java
leadermailbox_main/src/main/java/com/skybrian/leadermailbox/controller/mailgetdeal/: MailGetDealController.java
leadermailbox_main/src/main/java/com/skybrian/leadermailbox/controller/tel/: TTelGetDealController.java
leadermailbox_main/src/main/java/com/skybrian/leadermailbox/dao/: EmployeeMapper.java
leadermailbox_main/src/main/java/com/skybrian/leadermailbox/service/: DepartmentService.java
leadermailbox_main/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  rebel.xml
leadermailbox_main/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
leadermailbox_main/src/main/resources/templates/: index.html
leadermailbox_main/src/main/resources/templates/error/: 4xx.html  5xx.html
leadermailbox_main/src/main/resources/templates/layout/general/: empty-page.html  footer.html  header.html  html-footer.html  html-head.html  page-menu-aside.html  page-menu-footer.html  page-menu-header.html
leadermailbox_main/src/main/resources/templates/security/: login.html
leadermailbox_main/src/test/java/com/skybrian/leadermailbox/: ExcelTest.java  LeaderMailboxMainApplicationTests.java  RabbitMqTest.java
